{
  "Position": {
    "Title": "Editor",
    "Name": "Joe Smith"
  },
  "MyKey": "My Value ${MyKey2}",
  "MyKey2": "with a variable",
  "MyKey3": "Error",
  "Logging": {
    "LogLevel": {
      "Default": "${MyKey3}",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}